{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffCC",
    "titleBar.activeBackground": "#da7e14",
    "titleBar.inactiveBackground": "#da7e14CC"
  }
}